{
  "name": "io-local",
  "version": "1.0.0",
  "description": "Exercicio de fixação",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "airel",
  "license": "ISC"
}
